{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultSQL": "Server=localhost\\SQLEXPRESS; Database=UcakBiletim; Trusted_Connection=true;"
  },

  "AllowedHosts": "*"
}
